
<!DOCTYPE html>
<html>
<head>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
	<title>Login</title>
	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
 <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<style type="text/css">
		body{
			background-image: url("IMG-20201120-WA0026.jpg");
           background-size: cover;	
}
	#text{

		height: 25px;
		border-radius: 5px;
		padding: 4px;
		border: solid thin #aaa;
		width: 90%;
	}
	.logo{
    width:45%;
    height:45%;
	 border-radius: 50%;
	 box-shadow: 5px 5px #222;

 }
	#button{

		padding: 10px;
		width: 100px;
		color: white;
		background-color: rgb(90, 85, 167);
		border: none;
		border-radius: 10px;

	}

	.box{
		border-radius: 10px;
border:5px solid #ccc;
box-shadow: 10px 10px rgb(100, 90, 90);
		background-color: rgba(92, 15, 75, 0.692);
		margin: auto;
 		padding: 20px;
	}
a{
	 color: #fff;

}
		form{
			width: 50%;
		}
	</style>
	<br> <br><br> <br>
<center>
	<div class="box col-lg-4 col-md-6 col-sm-6 col-xs-6">

		<form action="loogin.php" method="post">
	
	<img class="logo" src="pictur/117361560_131122638675479_2867158783066452055_n_002.jpg" >

<div style="font-size: 30px;margin: 10px;color: white;">Login</div>


			<input id="text" type="text" name="Email" placeholder="  Email address"><br><br>
			<input id="text" type="password" name="password" placeholder="    password"><br><br>

			<input id="button" type="submit" value="Login"><br><br>

			<a href="signup.php">Click to Signup</a><br><br>
		</form>
	</div></center>
</body>
</html>
